# GeoTagsManager

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: GeoTagsManager.java
src/main/java/: GeoTaggedPhotoWrapper.java  GeoTagsManager.java  GeoTagsPropagator.java  UntaggedPhotoWrapper.java  module-info.java
src/main/java/org/geotags/manager/: GeoTaggedPhotoWrapper.java  GeoTagsPropagator.java  UntaggedPhotoWrapper.java
