<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GeoTagsManager</groupId>
  <artifactId>GeoTagsManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Geo tags manager</name>
  <description>Read and write GPS coordinates</description>
 

<!-- <repositories>  
<repository>
  <id>apache.snapshots</id>
  <name>Apache Development Snapshot Repository</name>
  <url>https://repository.apache.org/content/repositories/snapshots/</url>
  <releases>
    <enabled>false</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>  
</repositories> -->

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


  <build>
  <finalName>GeoTagsManager</finalName>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        	<configuration>
            	<archive>
                	<manifest>
                    	<addClasspath>true</addClasspath>
                            <mainClass>GeoTagsPropagator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>GeoTagsPropagator</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    
                </configuration>
            </plugin>
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.drewnoakes</groupId>
  		<artifactId>metadata-extractor</artifactId>
  		<version>2.9.1</version>
  	</dependency>
<!--   	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-imaging</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.apache.sanselan/sanselan -->
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-imaging</artifactId>
  	<version>1.0-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
</project>