<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GeoTagsManager</groupId>
  <artifactId>GeoTagsManager</artifactId>
  <version>1.0</version>
  <name>Geo tags manager</name>
  <description>Read and write GPS coordinates</description>
 

<repositories>  
<repository>
  <id>Hippo</id>
  <name>Apache Development Snapshot Repository</name>
  <url>http://maven.onehippo.com/maven2/</url>
  <releases>
    <enabled>false</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>  
</repositories>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


  <build>
  <finalName>GeoTagsManager</finalName>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <release>11</release>
        </configuration>
      </plugin>
      
     <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        	<configuration>
            	<archive>
                	<manifest>
                    	<addClasspath>true</addClasspath>
                            <mainClass>GeoTagsPropagator</mainClass>
                    </manifest>
            	</archive>
     		</configuration>
     </plugin>
     <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
         <configuration>
             <archive>
                 <manifest>
                     <mainClass>GeoTagsPropagator</mainClass>
                 </manifest>
             </archive>
             <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <appendAssemblyId>false</appendAssemblyId>
             
         </configuration>
     </plugin>
    </plugins>
  </build>
  
 <dependencies>
  	<dependency>
  		<groupId>com.drewnoakes</groupId>
  		<artifactId>metadata-extractor</artifactId>
  		<version>2.11.0</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-imaging</artifactId>
  	    <version>1.0-r1653468</version>
    </dependency>
	
</dependencies>
</project>